name: age-estimator

channels:
  - conda-forge
  - apple

dependencies:
  - python=3.9
  # - jupyter
  - numpy
  # - matplotlib
  # - scipy
  - opencv
  # - tensorflow-deps
  # - pandas
  - filetype
  # - seaborn
  # - scikit-learn
  # - pip:
  #     - tensorflow-macos
  #     - tensorflow-metal
